load("/Users/gaidica/Documents/MATLAB/Carlson Lab/BB1334_CT_day00_041123.eod.mat");

useEOD = 1;
wave = eod(useEOD,:);

close all;
figure;
plot(wave);

% Input: wave (double array) and srate (sample rate in Hz)
wave = wave / max(abs(wave));   % Normalize the waveform between -1 and 1

% Convert the waveform to 16-bit unsigned integers (range 0 to 65535)
wave_int = uint16((wave + 1) * (2^15 - 1));

% Open a binary file to save the waveform in .bsv format
filename = 'waveform.bsv';
fid = fopen(filename, 'w');

% Write the 16-bit unsigned integer waveform data to the file
fwrite(fid, wave_int, 'uint16');

% Close the file
fclose(fid);

% Optional: Save sample rate as a comment or header (if your AWG supports it)
% Create a text file to store the sample rate, or append it to the .bsv file
srate_filename = 'waveform_sample_rate.txt';
fid = fopen(srate_filename, 'w');
fprintf(fid, 'Sample Rate: %d Hz\n', srate);
fclose(fid);

% Display message
fprintf('Waveform saved to %s and sample rate saved to %s\n', filename, srate_filename);
